# The unique name of harvester (inherited by downloader and processor)
HARVESTER_NAME=istat-mortality-causes
# Release tag for docker images of downloader and processor
HARVESTER_TAG_MAJOR=0
HARVESTER_TAG_MINOR=1
HARVESTER_TAG_PATCH=0

# The field key in data containing the unique id of records for database indexing
HARVESTER_UID_KEY=

MONGO_COLLECTION=
MONGO_DB=

MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=

PYTHON_VERSION=3.8

BEAM_VERSION=2.39.0
BEAM_PYTHON_SDK_IMAGE=beam_python3.9_sdk
BEAM_FLINK_JOB_SERVER_IMAGE=beam_flink1.15_job_server

FLINK_IMAGE=flink:1.15-scala_2.12

ZOOKEEPER_IMAGE=bitnami/zookeeper:3-debian-10
KAFKA_IMAGE=bitnami/kafka:2-debian-10

ELK_VERSION=8.2.3

REGISTRY_HOST=


MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=